---
- name: proxify dnf...
  template: >
    src=dnf.conf.j2
    dest=/etc/dnf/dnf.conf owner=root
    owner=root
    group=root
    mode=644
  register: proxified
  
- name: post proxify dnf upgrade...
  when: proxified.changed
  command: dnf update -y
  
