---
- name: proxify yum...
  template: >
    src=yum.conf.j2
    dest=/etc/yum.conf
    owner=root
    group=root
    mode=644
  register: proxified

- name: post proxify yum upgrade...
  when: proxified.changed
  command: yum update -y
